<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار المساء</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <ul>
                    <a href="../index.html"><li>تسابيح</li></a>
                    <a href="sabah.html"><li>أذكار الصباح</li></a>
                    <a href="#masaa"><li>أذكار المساء</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <section id="masaa">
        <div class="tasbeeh">
            <h3>سبحان الله</h3>
            <button class="count">30</button>
        </div>
        <div class="tasbeeh">
            <h3>الحمد لله</h3>
            <button class="count count-1">30</button>
        </div>
        <div class="tasbeeh">
            <h3>لا إله إلا الله</h3>
            <button class="count count-2">30</button>
        </div>
        <div class="tasbeeh">
            <h3>الله أكبر</h3>
            <button class="count count-3">30</button>
        </div>
        <div class="tasbeeh">
            <h3>اللهم صل وسلم وبارك على سيدنا محمد</h3>
            <button class="count count-4">30</button>
        </div>
        <div class="tasbeeh">
            <h3>استغفر الله</h3>
            <button class="count count-5">30</button>
        </div>
        <div class="tasbeeh">
            <h3>لا حول ولا قوة إلا بالله</h3>
            <button class="count count-6">30</button>
        </div>
        
    </section>
    <script src="../js/script.js"></script>
</body>
</html>